<!DOCTYPE html>
<html>
<head>
    <title>File conversion</title>
    <link rel="stylesheet" href="style.css">
    <style>
body{

}
input[type = 'file']{
   display:;
   width: 300px;
   z-index:-1;
   cursor:pointer;
   opacity: 0;
   position: absolute;
   font-size: 16px;
}
input[type = "text"]{
   width: 350px;
   font-size: 16px;
}

.file_label{
   background: #ccc;
}

h3{
   width: 100%;
   margin: 10px 10px;
}

.submit_test{
   background: #ccc;
   font-size: 16px;
}
input[type = "number"], label, input[type = "text"], .submit_test{
   border: 1px solid #ccc;
    display: inline-block;
    padding: 6px 12px;
    cursor: pointer;
    margin: 10px;
    padding: 10px;
}

.file-select-name{
    line-height: 40px;
    display: inline-block;
    padding:0 10px;
    margin: 0 10px;
    border: 1px solid #ccc;
    width: 250px;
}

.file-upload, .test_form{
    display:block;
    text-align:center;
    font-family: Helvetica, Arial, sans-serif;
    font-size: ;
    border: 1px solid #ccc;
    width: 540px;
    margin: 10px auto;
    padding: 10px;
}

.file-upload .file-select{
    display:block;
    border: 2px solid #dce4ec;
    color: #34495e;
    cursor:pointer;
    height:40px;
    line-height:40px;
    text-align:left;
    background:#FFFFFF;
    overflow:hidden;
    position:relative;
}

.file-upload.active label{
    background:#3fa46a;
    color:#FFFFFF;
    transition:all .2s ease-in-out;
    -moz-transition:all .2s ease-in-out;
    -webkit-transition:all .2s ease-in-out;
    -o-transition:all .2s ease-in-out;
  }

button.btnSubmit{
    outline: none;
    border: none;
    cursor: default;
    transition: box-shadow 300ms ease;
    letter-spacing: 2px;
    box-shadow: 0px 0px;
    user-select: none;
    position: relative;
    box-sizing: border-box;
    width: 7em;
    height: 2.5em;
    border-radius: 16px;
    border: solid;
    border-color: rgb(119, 119, 155);
    background: none;
    color: rgb(6, 8, 8);
    transition: all 300ms ease-out;
}

button.btnSubmit:hover{
     cursor: pointer;
     font-size: 1.05em;
     border-color: transparent;
     background: none;
     color: rgb(99, 84, 66);
}

button.btnSubmit.clicked{
     pointer-events: none;
     animation: anim1 200ms cubic-bezier(0.2, 0, 0.8, 1), anim2 300ms cubic-bezier(0.6, 0, 0.7, 1) 300ms 1 forwards;
}

button.btnSubmit.done{
     display: flex;
     justify-content: center;
     align-items: center;
     width: 7em;
     background: fallback;
     background: linear-gradient(0, lighten( 5%));
     border-width: 0;
     border-color: rgba( 0);
     color: rgba( 0);
     transition: all 1000ms ease;
     animation: anim4 300ms cubic-bezier(0.2, 0, 0.4, 1) forwards;
}

    </style>
</head>
<body>
<div class="file-upload">
    <h2>
        PDF-AUDIO CONVERTER
    </h2>
    <form action="" method='GET' enctype="multipart/form-data">
        <label for="file" class="file_label">Choose File</label>
        <input type="file" id="file" name="file" multiple required />
    <div class="file-select-name" id="file-upload-filename">Son Of Fate</div>
    <button class="btnSubmit">Convert</button>
    </form>
</div>

</div class='voice_test'>
   <form action="/send_data" method="POST" enctype="multipart/form-data" class="test_form">
       <h3>Alternatively</h3>
       <label for="speech_rate">speech rate: </label><input type="number" min="50" max="200" name="speech_rate" value="150" id="speech_rate" class="speech_rate">
       <label for="voice_choice_0">female | Male</label>
       <input type="radio" name="voice_choice" value="male" id="voice_choice_1" class="voice_choice">
       <input type="radio" name="voice_choice" value="female" id="voice_choice_0" class="voice_choice"><br>
       <input type="text" name="test_text" placeholder="Enter text you want me to say" value="This is the text I wanna say">
       <input type="submit" value="Make Me Talk" title="Ensure you choose voice" class="submit_test" id="submit_test">
   </form>
</div>
</body>
</html>
