Date: 3/11/2022
Time: 18:47
Phone Number: +254714241177
Message: Happy sabbath from your twin brother
--------------------
Date: 3/11/2022
Time: 18:49
Phone Number: +254714241177
Message: Happy sabbath from your twin brother
--------------------
Date: 3/11/2022
Time: 18:55
Phone Number: +254 110480989
Message: Happy sabbath from your twin brother
--------------------
Date: 11/11/2022
Time: 18:15
Phone Number: +254799871740
Message: Happy sabbath. It's a Furahiday
--------------------
Date: 11/11/2022
Time: 19:3
Phone Number: +254799871740
Message: Happy sabbath. It's a Furahiday
--------------------
Date: 11/11/2022
Time: 19:8
Phone Number: +254799871740
Message: Happy sabbath. It's a Furahiday
--------------------
Date: 11/11/2022
Time: 19:12
Phone Number: +254799871740
Message: Happy sabbath. It's a Furahiday
--------------------
